EM-Lab-1/Windows/MainWindow/MainWindow.xaml

<Window x:Class="EM_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM_Lab_1"
        mc:Ignorable="d"
        Title="Емпіричні методи: лабораторна робота 1" Height="670" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="MainTab" Header="Головна" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadDataButton" Content="Завантажити дані" HorizontalAlignment="Center" VerticalAlignment="Center" Height="229" Width="734" FontSize="25" Click="LoadDataButtonClickHandler"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OneSelectionTab" Header="Одна вибірка" FontSize="20" Height="31" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="SelectionComboBox" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0" Height="40" SelectionChanged="SelectionComboBoxSelectionChangedHandler">
                        <ComboBoxItem Content="Перша вибірка"/>
                        <ComboBoxItem Content="Друга вибірка"/>
                    </ComboBox>
                    <TextBox x:Name="MedianTextBox" Margin="234,190,440,0" TextWrapping="Wrap" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="57" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="StandardDeviationTextBox" Margin="234,247,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SkewnessTextBox" Margin="234,305,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="KurtosisTextBox" Margin="234,362,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MeanIntervalTextBox" HorizontalAlignment="Right" Margin="0,133,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="MedianIntervalTextBox" HorizontalAlignment="Right" Margin="0,190,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="StandardDeviationIntervalTextBox" HorizontalAlignment="Right" Margin="0,247,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="58" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SkewnessIntervalTextBox" HorizontalAlignment="Right" Margin="0,305,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="KurtosisIntervalTextBox" HorizontalAlignment="Right" Margin="0,362,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Margin="234,75,440,0" TextWrapping="Wrap" Text="Точкова оцінка" VerticalAlignment="Top" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,75,11,0" TextWrapping="Wrap" Text="Інтервальна оцінка" VerticalAlignment="Top" Width="429" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox Margin="11,75,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" Text="Середнє арифметичне" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox x:Name="MeanTextBox" Margin="234,133,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,190,0,0" TextWrapping="Wrap" Text="Медіана" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,247,0,0" TextWrapping="Wrap" Text="Середньоквадратичне відхилення" VerticalAlignment="Top" Width="223" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,305,0,0" TextWrapping="Wrap" Text="Коефіцієнт ексцесу" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,362,0,0" TextWrapping="Wrap" Text="Коефіцієнт асиметрії" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="BothSelectionsTab" Header="Обидві вибірки" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot x:Name="CorrelationFieldPlot" Height="615" Width="477" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="817,0,0,0"/>
                    <TextBox x:Name="MainPearsonValueTextBox" HorizontalAlignment="Left" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainCorellationRatioValueTextBox" Margin="136,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainStatisticsTextBox" Margin="272,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainQuantileTextBox" Margin="408,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainFirstConclusionTextBox" Margin="544,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="MainSecondConclusionTextBox" Margin="680,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Оцінка коефіцієнта Пірсона" VerticalAlignment="Top" Width="136" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="136,200,0,0" TextWrapping="Wrap" Text="Оцінка кореляційного відношення" VerticalAlignment="Top" Width="136" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Margin="272,200,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="136" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="408,200,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="136" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="544,200,0,0" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="136" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox Margin="680,200,0,0" TextWrapping="Wrap" Text="Висновок щодо виду залежності" VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Width="137" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Коефіцієнт кореляції" VerticalAlignment="Top" Width="116" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Оцінка" VerticalAlignment="Top" Width="116" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="116,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Довірчий інтервал" VerticalAlignment="Top" Width="117" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="232,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="117" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="349,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="117" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="466,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="117" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="583,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Висновок щодо наявності взаємозв’язку  " VerticalAlignment="Top" Width="117" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="700,0,0,0" FontSize="14" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Перевірка значущості" VerticalAlignment="Top" Width="351" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="349,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" Text="Пірсона" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonValueTextBox" HorizontalAlignment="Left" Margin="116,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonIntervalTextBox" HorizontalAlignment="Left" Margin="232,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="PearsonStatisticsTextBox" HorizontalAlignment="Left" Margin="349,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonQuantileTextBox" HorizontalAlignment="Left" Margin="466,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="PearsonSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Спірмена" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanValueTextBox" HorizontalAlignment="Left" Margin="116,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,95,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanStatisticsTextBox" HorizontalAlignment="Left" Margin="349,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanQuantileTextBox" HorizontalAlignment="Left" Margin="466,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="SpearmanSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" Text="Кендалла" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallValueTextBox" HorizontalAlignment="Left" Margin="116,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,130,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallStatisticsTextBox" HorizontalAlignment="Left" Margin="349,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallQuantileTextBox" HorizontalAlignment="Left" Margin="466,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="KendallSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,165,0,0" TextWrapping="Wrap" Text="Кореляційне відношення" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                    <TextBox x:Name="CorellationRatioValueTextBox" HorizontalAlignment="Left" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,165,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioStatisticsTextBox" HorizontalAlignment="Left" Margin="349,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioQuantileTextBox" HorizontalAlignment="Left" Margin="466,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="CorellationRatioSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="688,310,0,0" TextWrapping="Wrap" Text="Значущість" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="558,310,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="428,310,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="298,310,0,0" TextWrapping="Wrap" Text="95% Довірчий інтервал" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="168,310,0,0" TextWrapping="Wrap" Text="Середньоквадратичне відхилення оцінки" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="38,310,0,0" TextWrapping="Wrap" Text="Значення оцінки параметра" VerticalAlignment="Top" Width="130" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="3,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="ValueA0TextBox" HorizontalAlignment="Left" Margin="38,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="StandartDeviatonA0TextBox" HorizontalAlignment="Left" Margin="168,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="TrustIntervalA0TextBox" HorizontalAlignment="Left" Margin="298,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="StatisticsA0TextBox" HorizontalAlignment="Left" Margin="428,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="QuantileA0TextBox" HorizontalAlignment="Left" Margin="558,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="SignificanceA0TextBox" HorizontalAlignment="Left" Margin="688,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="3,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="MainPearsonValueTextBox_Copy6" HorizontalAlignment="Left" Margin="3,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="a0"/>
        <TextBox x:Name="ValueA1TextBox" HorizontalAlignment="Left" Margin="38,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="StandartDeviatonA1TextBox" HorizontalAlignment="Left" Margin="168,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="TrustIntervalA1TextBox" HorizontalAlignment="Left" Margin="298,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="StatisticsA1TextBox" HorizontalAlignment="Left" Margin="428,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="QuantileA1TextBox" HorizontalAlignment="Left" Margin="558,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="SignificanceA1TextBox" HorizontalAlignment="Left" Margin="688,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="MainPearsonValueTextBox_Copy13" HorizontalAlignment="Left" Margin="3,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="a1"/>
    </Grid>
</Window>
