EM-Lab-1/Windows/MainWindow/MainWindow.xaml

<Window x:Class="EM_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM_Lab_1"
        mc:Ignorable="d"
        Title="Емпіричні методи: лабораторна робота 1" Height="670" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="MainTab" Header="Головна" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadDataButton" Content="Завантажити дані" HorizontalAlignment="Center" VerticalAlignment="Center" Height="229" Width="734" FontSize="25" Click="LoadDataButtonClickHandler"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OneSelectionTab" Header="Одна вибірка" FontSize="20" Height="31" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="SelectionComboBox" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0" Height="40" SelectionChanged="SelectionComboBoxSelectionChangedHandler">
                        <ComboBoxItem Content="Перша вибірка"/>
                        <ComboBoxItem Content="Друга вибірка"/>
                    </ComboBox>
                    <TextBox x:Name="MedianTextBox" Margin="234,190,440,0" TextWrapping="Wrap" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="57" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="StandardDeviationTextBox" Margin="234,247,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SkewnessTextBox" Margin="234,305,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="KurtosisTextBox" Margin="234,362,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MeanIntervalTextBox" HorizontalAlignment="Right" Margin="0,133,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="MedianIntervalTextBox" HorizontalAlignment="Right" Margin="0,190,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="StandardDeviationIntervalTextBox" HorizontalAlignment="Right" Margin="0,247,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="58" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SkewnessIntervalTextBox" HorizontalAlignment="Right" Margin="0,305,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="KurtosisIntervalTextBox" HorizontalAlignment="Right" Margin="0,362,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="57" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Margin="234,75,440,0" TextWrapping="Wrap" Text="Точкова оцінка" VerticalAlignment="Top" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,75,11,0" TextWrapping="Wrap" Text="Інтервальна оцінка" VerticalAlignment="Top" Width="429" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox Margin="11,75,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" Text="Середнє арифметичне" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox x:Name="MeanTextBox" Margin="234,133,440,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,190,0,0" TextWrapping="Wrap" Text="Медіана" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,247,0,0" TextWrapping="Wrap" Text="Середньоквадратичне відхилення" VerticalAlignment="Top" Width="223" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,305,0,0" TextWrapping="Wrap" Text="Коефіцієнт ексцесу" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <TextBox HorizontalAlignment="Left" Margin="11,362,0,0" TextWrapping="Wrap" Text="Коефіцієнт асиметрії" VerticalAlignment="Top" Width="223" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="BothSelectionsTab" Header="Обидві вибірки" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot x:Name="CorrelationFieldPlot" Height="615" Width="477" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="817,0,0,0"/>
                    <TextBox x:Name="MainPearsonValueTextBox" HorizontalAlignment="Left" Margin="0,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainCorellationRatioValueTextBox" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainStatisticsTextBox" Margin="272,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainQuantileTextBox" Margin="408,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainFirstConclusionTextBox" Margin="544,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="136" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="MainSecondConclusionTextBox" Margin="680,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFF8EEBD" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,176,0,0" TextWrapping="Wrap" Text="Оцінка коефіцієнта Пірсона" VerticalAlignment="Top" Width="136" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11" Background="#FFE7D475"/>
                    <TextBox HorizontalAlignment="Left" Margin="136,176,0,0" TextWrapping="Wrap" Text="Оцінка кореляційного відношення" VerticalAlignment="Top" Width="136" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="11" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" Background="#FFE7D475"/>
                    <TextBox HorizontalAlignment="Left" Margin="272,176,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="136" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14" Background="#FFE7D475"/>
                    <TextBox HorizontalAlignment="Left" Margin="408,176,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="136" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14" Background="#FFE7D475"/>
                    <TextBox HorizontalAlignment="Left" Margin="544,176,0,0" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="136" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14" Background="#FFE7D475"/>
                    <TextBox Margin="680,176,0,0" TextWrapping="Wrap" Text="Висновок щодо виду залежності" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Width="137" IsReadOnly="True" FontSize="11" Background="#FFE7D475"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Коефіцієнт кореляції" VerticalAlignment="Top" Width="116" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Оцінка" VerticalAlignment="Top" Width="116" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="116,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Довірчий інтервал" VerticalAlignment="Top" Width="117" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="232,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="117" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="349,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="117" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="466,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="117" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="583,21,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Висновок щодо наявності взаємозв’язку  " VerticalAlignment="Top" Width="117" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="700,0,0,0" FontSize="11" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Перевірка значущості" VerticalAlignment="Top" Width="351" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF99B4D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="349,0,0,0" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" Text="Пірсона" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonValueTextBox" HorizontalAlignment="Left" Margin="116,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonIntervalTextBox" HorizontalAlignment="Left" Margin="232,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="PearsonStatisticsTextBox" HorizontalAlignment="Left" Margin="349,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonQuantileTextBox" HorizontalAlignment="Left" Margin="466,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="PearsonFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="PearsonSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="Спірмена" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanValueTextBox" HorizontalAlignment="Left" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,80,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanStatisticsTextBox" HorizontalAlignment="Left" Margin="349,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanQuantileTextBox" HorizontalAlignment="Left" Margin="466,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SpearmanFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="SpearmanSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" Text="Кендалла" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallValueTextBox" HorizontalAlignment="Left" Margin="116,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,112,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallStatisticsTextBox" HorizontalAlignment="Left" Margin="349,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallQuantileTextBox" HorizontalAlignment="Left" Margin="466,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="KendallFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="KendallSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,144,0,0" TextWrapping="Wrap" Text="Кореляційне відношення" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                    <TextBox x:Name="CorellationRatioValueTextBox" HorizontalAlignment="Left" Margin="116,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,144,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioStatisticsTextBox" HorizontalAlignment="Left" Margin="349,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioQuantileTextBox" HorizontalAlignment="Left" Margin="466,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="CorellationRatioFirstConclusionTextBox" HorizontalAlignment="Left" Margin="583,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="CorellationRatioSecondConclusionTextBox" HorizontalAlignment="Left" Margin="700,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <Button x:Name="LinearComputeRegressionButton" Content="Розрахувати" HorizontalAlignment="Left" Margin="450,361,0,0" VerticalAlignment="Top" Height="20" Width="90" FontSize="14" Background="#FF46B9AB" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="OnLinearComputeRegressionButtonClickedHandler"/>
                    <Button x:Name="NotLinearComputeRegressionButton" Content="Розрахувати" HorizontalAlignment="Left" Margin="450,557,0,0" VerticalAlignment="Top" Height="20" FontSize="14" Width="90" Background="#FFC17F2D" BorderBrush="Black" Click="OnNotLinearComputeRegressionButtonClickedHandler"/>
                    <TextBox HorizontalAlignment="Left" Margin="685,242,0,0" TextWrapping="Wrap" Text="Значущість" VerticalAlignment="Top" Width="132" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="555,242,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="425,242,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="295,242,0,0" TextWrapping="Wrap" Text="95% Довірчий інтервал" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="165,242,0,0" TextWrapping="Wrap" Text="Середньоквадратичне відхилення оцінки" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,242,0,0" TextWrapping="Wrap" Text="Значення оцінки параметра" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox x:Name="ValueA0TextBox" HorizontalAlignment="Left" Margin="35,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="StandartDeviatonA0TextBox" HorizontalAlignment="Left" Margin="165,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="TrustIntervalA0TextBox" HorizontalAlignment="Left" Margin="295,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="StatisticsA0TextBox" HorizontalAlignment="Left" Margin="425,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="QuantileA0TextBox" HorizontalAlignment="Left" Margin="555,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SignificanceA0TextBox" HorizontalAlignment="Left" Margin="685,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF13FE9" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainPearsonValueTextBox_Copy6" HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="33" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="a0"/>
                    <TextBox x:Name="ValueA1TextBox" HorizontalAlignment="Left" Margin="35,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="StandartDeviatonA1TextBox" HorizontalAlignment="Left" Margin="165,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="TrustIntervalA1TextBox" HorizontalAlignment="Left" Margin="295,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="StatisticsA1TextBox" HorizontalAlignment="Left" Margin="425,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="QuantileA1TextBox" HorizontalAlignment="Left" Margin="555,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SignificanceA1TextBox" HorizontalAlignment="Left" Margin="685,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="33" Background="#FFEAABE7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainPearsonValueTextBox_Copy13" HorizontalAlignment="Left" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="33" Background="#FFC84EC3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="a1"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,341,0,0" TextWrapping="Wrap" Text="Залишкова дисперсія" VerticalAlignment="Top" Width="90" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="90,341,0,0" TextWrapping="Wrap" Text="Коефіцієнт детермінації" VerticalAlignment="Top" Width="90" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearResidualVarianceTextBox" HorizontalAlignment="Left" Margin="0,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearDeterminationCoefficientTextBox" HorizontalAlignment="Left" Margin="90,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="180,341,0,0" TextWrapping="Wrap" Text="F-тест" VerticalAlignment="Top" Width="270" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="180,361,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="270,361,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="360,361,0,0" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearFTestStatisticsTextBox" HorizontalAlignment="Left" Margin="180,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearFTestQuantileTextBox" HorizontalAlignment="Left" Margin="270,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearFTestConclusionTextBox" HorizontalAlignment="Left" Margin="360,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="450,341,0,0" TextWrapping="Wrap" Text="Розрахування регресії в заданій точці" VerticalAlignment="Top" Width="367" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearInputXTextBox" HorizontalAlignment="Left" Margin="450,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFAFFFF5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="*введіть значення*" FontStyle="Italic" FontSize="12" TextChanged="OnLinearInputXTextBoxTextChangedHandler"/>
                    <TextBox HorizontalAlignment="Left" Margin="647,361,0,0" TextWrapping="Wrap" Text="Довірчий інтервал" VerticalAlignment="Top" Width="170" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="540,361,0,0" TextWrapping="Wrap" Text="Значення" VerticalAlignment="Top" Width="107" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF56E2D1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearComputedRegressionTrustIntervalTextBox" HorizontalAlignment="Left" Margin="647,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="LinearComputedRegressionValueTextBox" HorizontalAlignment="Left" Margin="540,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="33" Background="#FF98E9DF" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,537,0,0" TextWrapping="Wrap" Text="Залишкова дисперсія" VerticalAlignment="Top" Width="90" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="90,537,0,0" TextWrapping="Wrap" Text="Коефіцієнт детермінації" VerticalAlignment="Top" Width="90" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="180,537,0,0" TextWrapping="Wrap" Text="F-тест" VerticalAlignment="Top" Width="270" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="180,557,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="270,557,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="360,557,0,0" TextWrapping="Wrap" Text="Висновок" VerticalAlignment="Top" Width="90" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="450,537,0,0" TextWrapping="Wrap" Text="Розрахування регресії в заданій точці" VerticalAlignment="Top" Width="367" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="540,557,0,0" TextWrapping="Wrap" Text="Значення" VerticalAlignment="Top" Width="107" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="647,557,0,0" TextWrapping="Wrap" Text="Довірчий інтервал" VerticalAlignment="Top" Width="170" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCA538" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearResidualVarianceTextBox" HorizontalAlignment="Left" Margin="0,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearDeterminationCoefficientTextBox" HorizontalAlignment="Left" Margin="90,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearFTestStatisticsTextBox" HorizontalAlignment="Left" Margin="180,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearFTestQuantileTextBox" HorizontalAlignment="Left" Margin="270,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearFTestConclusionTextBox" HorizontalAlignment="Left" Margin="360,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="11"/>
                    <TextBox x:Name="NotLinearInputXTextBox" HorizontalAlignment="Left" Margin="450,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33" Background="#FFFFE2BE" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="*введіть значення*" FontStyle="Italic" FontSize="12" TextChanged="OnNotLinearInputXTextBoxTextChangedHandler"/>
                    <TextBox x:Name="NotLinearComputedRegressionValueTextBox" HorizontalAlignment="Left" Margin="540,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="NotLinearComputedRegressionTrustIntervalTextBox" HorizontalAlignment="Left" Margin="647,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Background="#FFFFCE91" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="685,414,0,0" TextWrapping="Wrap" Text="Значущість" VerticalAlignment="Top" Width="132" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="555,414,0,0" TextWrapping="Wrap" Text="Квантиль" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="425,414,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="295,414,0,0" TextWrapping="Wrap" Text="95% Довірчий інтервал" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="165,414,0,0" TextWrapping="Wrap" Text="Середньоквадратичне відхилення оцінки" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,414,0,0" TextWrapping="Wrap" Text="Значення оцінки параметра" VerticalAlignment="Top" Width="130" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3FF151" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="ValueATextBox" HorizontalAlignment="Left" Margin="35,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="StandartDeviatonATextBox" HorizontalAlignment="Left" Margin="165,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="TrustIntervalATextBox" HorizontalAlignment="Left" Margin="295,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="StatisticsATextBox" HorizontalAlignment="Left" Margin="425,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="QuantileATextBox" HorizontalAlignment="Left" Margin="555,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SignificanceATextBox" HorizontalAlignment="Left" Margin="685,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainPearsonValueTextBox_Copy" HorizontalAlignment="Left" Margin="0,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="30" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="a"/>
                    <TextBox x:Name="ValueBTextBox" HorizontalAlignment="Left" Margin="35,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="StandartDeviatonBTextBox" HorizontalAlignment="Left" Margin="165,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="TrustIntervalBTextBox" HorizontalAlignment="Left" Margin="295,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="StatisticsBTextBox" HorizontalAlignment="Left" Margin="425,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="QuantileBTextBox" HorizontalAlignment="Left" Margin="555,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SignificanceBTextBox" HorizontalAlignment="Left" Margin="685,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainPearsonValueTextBox_Copy1" HorizontalAlignment="Left" Margin="0,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="30" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="b"/>
                    <TextBox x:Name="ValueCTextBox" HorizontalAlignment="Left" Margin="35,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="StandartDeviatonCTextBox" HorizontalAlignment="Left" Margin="165,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="TrustIntervalСTextBox" HorizontalAlignment="Left" Margin="295,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
                    <TextBox x:Name="StatisticsCTextBox" HorizontalAlignment="Left" Margin="425,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="QuantileCTextBox" HorizontalAlignment="Left" Margin="555,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="SignificanceCTextBox" HorizontalAlignment="Left" Margin="685,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="30" Background="#FF92B797" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="MainPearsonValueTextBox_Copy2" HorizontalAlignment="Left" Margin="0,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="30" Background="#FF4EC853" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" Text="c"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
